[global]
ioengine=libaio
size=1G
direct=1
runtime=60
time_based=1
group_reporting
filename=/home/vit/fio.test.file
log_avg_msec=20
write_bw_log
write_iops_log


[read-4k-0]
rw=read
bs=4k
iodepth=8
numjobs=1
stonewall

[read-4k-1]
rw=read
bs=4k
iodepth=8
numjobs=8
stonewall

[read-4k-2]
rw=read
bs=4k
iodepth=16
numjobs=1
stonewall

[read-4k-3]
rw=read
bs=4k
iodepth=16
numjobs=8
stonewall

[read-4k-4]
rw=read
bs=4k
iodepth=32
numjobs=1
stonewall

[read-4k-5]
rw=read
bs=4k
iodepth=32
numjobs=8
stonewall

[read-64k-0]
rw=read
bs=64k
iodepth=8
numjobs=1
stonewall

[read-64k-1]
rw=read
bs=64k
iodepth=8
numjobs=8
stonewall

[read-64k-2]
rw=read
bs=64k
iodepth=16
numjobs=1
stonewall

[read-64k-3]
rw=read
bs=64k
iodepth=16
numjobs=8
stonewall

[read-64k-4]
rw=read
bs=64k
iodepth=32
numjobs=1
stonewall

[read-64k-5]
rw=read
bs=64k
iodepth=32
numjobs=8
stonewall

[read-1m-0]
rw=read
bs=1m
iodepth=8
numjobs=1
stonewall

[read-1m-1]
rw=read
bs=1m
iodepth=8
numjobs=8
stonewall

[read-1m-2]
rw=read
bs=1m
iodepth=16
numjobs=1
stonewall

[read-1m-3]
rw=read
bs=1m
iodepth=16
numjobs=8
stonewall

[read-1m-4]
rw=read
bs=1m
iodepth=32
numjobs=1
stonewall

[read-1m-5]
rw=read
bs=1m
iodepth=32
numjobs=8
stonewall

[write-4k-0]
rw=write
bs=4k
iodepth=8
numjobs=1
stonewall

[write-4k-1]
rw=write
bs=4k
iodepth=8
numjobs=8
stonewall

[write-4k-2]
rw=write
bs=4k
iodepth=16
numjobs=1
stonewall

[write-4k-3]
rw=write
bs=4k
iodepth=16
numjobs=8
stonewall

[write-4k-4]
rw=write
bs=4k
iodepth=32
numjobs=1
stonewall

[write-4k-5]
rw=write
bs=4k
iodepth=32
numjobs=8
stonewall

[write-64k-0]
rw=write
bs=64k
iodepth=8
numjobs=1
stonewall

[write-64k-1]
rw=write
bs=64k
iodepth=8
numjobs=8
stonewall

[write-64k-2]
rw=write
bs=64k
iodepth=16
numjobs=1
stonewall

[write-64k-3]
rw=write
bs=64k
iodepth=16
numjobs=8
stonewall

[write-64k-4]
rw=write
bs=64k
iodepth=32
numjobs=1
stonewall

[write-64k-5]
rw=write
bs=64k
iodepth=32
numjobs=8
stonewall

[write-1m-0]
rw=write
bs=1m
iodepth=8
numjobs=1
stonewall

[write-1m-1]
rw=write
bs=1m
iodepth=8
numjobs=8
stonewall

[write-1m-2]
rw=write
bs=1m
iodepth=16
numjobs=1
stonewall

[write-1m-3]
rw=write
bs=1m
iodepth=16
numjobs=8
stonewall

[write-1m-4]
rw=write
bs=1m
iodepth=32
numjobs=1
stonewall

[write-1m-5]
rw=write
bs=1m
iodepth=32
numjobs=8
stonewall
