[global]
ioengine=libaio
size=1G
direct=1
runtime=60
time_based=1
group_reporting
filename=/home/vit/fio.test.file
log_avg_msec=20
per_job_logs=0


[read-4k-0]
rw=read
bs=4k
iodepth=32
numjobs=1
write_bw_log=/home/vit/FIO2021-10-18-16:34:30/logs/read-4k-0
write_iops_log=/home/vit/FIO2021-10-18-16:34:30/logs/read-4k-0
stonewall

[write-4k-0]
rw=write
bs=4k
iodepth=32
numjobs=1
write_bw_log=/home/vit/FIO2021-10-18-16:34:30/logs/write-4k-0
write_iops_log=/home/vit/FIO2021-10-18-16:34:30/logs/write-4k-0
stonewall
